### Style Settings For Matplotlib, some inspiration taken from LovelyPlots:
### https://github.com/killiansheriff/LovelyPlots/tree/master
# Font Settings
font.family: Roboto
font.weight: bold
font.size: 8.5
legend.fontsize: 8.5

# Axes Settings
axes.labelsize: 8.5
axes.linewidth: 1.5
axes.titlesize: 10
axes.labelweight: bold


# Tick Sizes
xtick.labelsize: 8.5
ytick.labelsize: 8.5
xtick.direction : in
ytick.direction : in
xtick.major.size  : 6
ytick.major.size  : 6
xtick.major.width  : 1.5
ytick.major.width  : 1.5
xtick.minor.visible : True
ytick.minor.visible : True
xtick.minor.size  : 3
ytick.minor.size  : 3
xtick.minor.width  : 0.5
ytick.minor.width  : 0.5

# Figure Settings
figure.figsize : 3.5, 2.69  # units in inches; heigh is set by dividing width by golden ratio 1.3 - could also divide by golden ratio 1.618
figure.titlesize   : 12  # Adjust this value as needed
figure.titleweight : bold
figure.constrained_layout.use : True
figure.constrained_layout.h_pad: 0.1
figure.constrained_layout.w_pad: 0.1

### Plot-Specific Settings
lines.linewidth: 1.5


### Save Settings
savefig.transparent: True
savefig.bbox: tight
savefig.pad_inches : 0.01
savefig.format: svg

### Settings from LovelyPlots Nature StyleSheet

# Figure look
axes.grid: False
ytick.left: True
xtick.bottom: True
lines.markersize: 3

image.cmap: inferno

#set text objects edidable in Adobe Illustrator
pdf.fonttype : 42
ps.fonttype: 42

#resolution 
figure.dpi: 450

# Remove legend frame
legend.frameon : False

svg.fonttype: none